artifact_path: model_round_{}
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 7b2c255c84f04d48a9006f9bcf848863
run_id: b4f92511761a4b289424d0411db1a001
utc_time_created: '2024-05-02 13:39:42.980039'
