artifact_path: Round_0_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 83d1f17348724a228478a32b4a68a504
run_id: 3b1afdcf37a94e40882da4b017df9f3e
utc_time_created: '2024-05-07 09:56:35.794538'
