artifact_path: Round_3_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 48bb537ccef24586be2acd75c7762825
run_id: faadab1d8ab848569680a21f03a2261e
utc_time_created: '2024-05-07 11:50:44.294601'
