artifact_path: Round_3_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: c0621ce711df4a2cb126f0d9d4a0acac
run_id: 4305c31892bd4da6bca40e636698f48e
utc_time_created: '2024-05-07 13:30:40.894651'
