artifact_path: Round_8_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 8fed35bd37004d6290d5425bee453ae7
run_id: 2c597cbbb9424c559de332b0a491f617
utc_time_created: '2024-05-07 09:57:42.960626'
