artifact_path: Round_1_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 4b4854055df5458bae0678bbcd2ce575
run_id: ce140b1cd0124837bc9bce8bd1a2bce7
utc_time_created: '2024-05-07 09:56:44.910748'
