artifact_path: Round_num1_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a0a715e05da647ff85319504a39d1b72
run_id: 947ca3ebe72d4cc8969cb12869650d86
utc_time_created: '2024-05-07 09:45:00.261942'
