artifact_path: Round_num4_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 00be0df6c37e4e15841206f6a4fbe1df
run_id: a14df8d832854e36ac6f31777cfd45f1
utc_time_created: '2024-05-07 09:45:26.552830'
