artifact_path: Round_3_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 511a365e5885487290e6bd8385e880ce
run_id: 90266ffce8cf4b10b3c3aacbb731d230
utc_time_created: '2024-05-07 09:50:34.113852'
