artifact_path: Round_2_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: b7b5d907ea9a4db8a9d61e2ab80189a8
run_id: efb918b6c8e545179033d580df252460
utc_time_created: '2024-05-07 13:30:32.778833'
