artifact_path: Round_num2_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a3fdabb6f430428885e256fa752d1f1e
run_id: c6a2e3311d884051a8cd2cba746f41ac
utc_time_created: '2024-05-07 09:45:08.842970'
