artifact_path: Round_num8
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: cabb5aeeba0c4131877b08e7fd5c6107
run_id: 42f6f67658ef480da6315e974d5d0198
utc_time_created: '2024-05-07 09:30:07.521907'
