artifact_path: Round_num2_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 62a5c42020354dcda6e137fc93cc79d9
run_id: 772332e26d9344a3baabe4c157c299ca
utc_time_created: '2024-05-07 09:41:08.586027'
