artifact_path: Round_num0_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 00fbbc468e51463aaf5af401dc18d6e7
run_id: cf47a7337c144df4a9cc6fd42f244ba1
utc_time_created: '2024-05-07 09:40:49.135797'
