artifact_path: Round_5_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: fe839bada9db41d9ae6ab01e64e3f415
run_id: 0390095b8d654d84a2a940b9e0f3d4ee
utc_time_created: '2024-05-07 13:11:59.078303'
