artifact_path: Round_num1_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: eee5755f28e342c6aadb6063fcfd9cff
run_id: aea8dfb70de642d8a09cd7d91c5cb8ce
utc_time_created: '2024-05-07 09:40:57.790928'
