artifact_path: Round_5_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 5d29a70279124c9db27eae77c9685463
run_id: 2bc32811da044fa2a962589363a39ff4
utc_time_created: '2024-05-07 13:11:59.054082'
