artifact_path: Round_num7_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: f7f528ebf0da4a6dbf89dc5ab154ae2c
run_id: e2e34119eafc4db0af5882bccac7c133
utc_time_created: '2024-05-07 09:41:59.311999'
