artifact_path: Round_num3_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 8222b64886ec48f3921b242bbaeb2a87
run_id: 734359e1fca14535b4fa41d89e5cb4a5
utc_time_created: '2024-05-07 09:41:19.877414'
