artifact_path: Client_id_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: b321957746fd493589b1f1cd2eec1219
run_id: 330b60dcdc7b4dffb1d34fd3848435e0
utc_time_created: '2024-05-07 08:23:58.688660'
