artifact_path: Round_6_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e71b8551877e4ee9a4dc24702c8d8617
run_id: 5dfa6ac4f7cf4f84acd45aeb0a302439
utc_time_created: '2024-05-07 13:31:10.769519'
