artifact_path: Round_num8_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 4cc7e59ef89a4680be91352f3eadab79
run_id: 33f03bed5f9d4cd9ac6305f98d93983e
utc_time_created: '2024-05-07 09:42:12.191823'
