artifact_path: Round_1_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 9c5f412da0f14a1abe33ca5bdef0c32a
run_id: c4bf9ce70412480998f0b164d9cde7d9
utc_time_created: '2024-05-07 11:50:28.922201'
