artifact_path: model_round_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 7dfbee0a06884e4399a1a0f1a0218201
run_id: ca3ed080c77d45feaaa55722d86ae3c7
utc_time_created: '2024-05-02 13:21:27.395058'
