artifact_path: Round_9_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1f0c8fd739a34ca7afee985ca5679305
run_id: baab0cb5960841b385fd180c5dff43dc
utc_time_created: '2024-05-07 11:51:51.032793'
