artifact_path: Round_6_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: c986ffb22e6b410dad3479021931cc8d
run_id: e7d4bdaf8182403e914e3dcbca82e76a
utc_time_created: '2024-05-07 13:12:13.357480'
