artifact_path: Round_num7_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 19983e22c8c24f0cb4130eb2a3b1c981
run_id: b68e7d2d91e04e61a00768c1340846c0
utc_time_created: '2024-05-07 09:45:55.117800'
