artifact_path: model_round_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a4d4183a0255404890d92817cc5c5ec9
run_id: df25006858924c68b12f9528f7845f56
utc_time_created: '2024-05-02 13:21:43.490561'
