artifact_path: Round_0_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 2f1b828cfb6349a9a9b4bd2acec73ae1
run_id: 99d6db2dcfe842d8b82eb6ac6ec5d08e
utc_time_created: '2024-05-07 11:50:19.895982'
