artifact_path: Round_num6
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e8c814acfa89498bbfb1e1df89704e02
run_id: 6ef1c9608b194107bc19b7f10620eb2f
utc_time_created: '2024-05-07 09:29:49.582029'
