artifact_path: Round_6_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 59800012bbcd4706a3ecf7e7d23254e0
run_id: fa54ee16e10748f9b7fde1eef2e2ea28
utc_time_created: '2024-05-07 13:31:10.744732'
