artifact_path: Round_2_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 6935b73561084f6f92a5aa1e3a6b3f0b
run_id: f976e299bfcd41f18f90933d21a90237
utc_time_created: '2024-05-07 09:50:26.804190'
