artifact_path: Round_num5_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: aa3e50b5156546f290265f4f2cea31d8
run_id: e37b7eb6f60a4b68b46eefd18668ed5f
utc_time_created: '2024-05-07 09:41:39.542657'
