artifact_path: Round_num9_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: d307e22c32b241cbbc1f8ae259937e8a
run_id: 96bd784130bd4f4f883b48ece9d50b09
utc_time_created: '2024-05-07 09:46:15.513023'
