artifact_path: Round_num5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 61e11d3c2c3a450b9a3d540c9e83dbaa
run_id: 6c60b0faedf4462aa3d0fa87454e57bd
utc_time_created: '2024-05-07 09:29:42.588593'
