artifact_path: Round_num0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 690d5d9082734c158f6356f1c6403f83
run_id: 282c4be71d24499ea2ab5c0aa8e5a2b2
utc_time_created: '2024-05-07 09:27:17.638372'
