artifact_path: Round_7_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 0445e86c40d44e1180558276b37ffa82
run_id: 9a61a28bd22544a3849f8277c468bfbf
utc_time_created: '2024-05-07 09:51:12.010769'
