artifact_path: Round_num5_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 5eefb84e9c414407a298f14e11b337d2
run_id: b0589f5a775f427391f466e5684c8984
utc_time_created: '2024-05-07 09:41:39.563452'
