artifact_path: Client_id_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 19b3754520e34654a190eb6e00c72428
run_id: c484f4ccef84479caa3874edf8e8a0d9
utc_time_created: '2024-05-02 14:22:10.480833'
