artifact_path: model_round_{}
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 10542c9a61794999aac0c5a148d29e76
run_id: 758beb96fde74d8bb2560f248609570a
utc_time_created: '2024-05-02 13:39:51.934649'
