artifact_path: Client_id_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e5ca56c3e40b4b3cb3ebd8daf1796f66
run_id: fabd46d6ef9f47c6a9e3a2444bc9a015
utc_time_created: '2024-05-02 14:21:55.418079'
