artifact_path: Round_7_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ee6212322658435289dfe30a6b4a41da
run_id: 739154618e334d37bc8f59c8eca63e7e
utc_time_created: '2024-05-07 13:12:25.708253'
