artifact_path: Round_6_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 4c216b3b0c1a400d83714760ebb28adb
run_id: c9d9a05f397d443e834b8ff6b784a62f
utc_time_created: '2024-05-07 09:57:22.164219'
