artifact_path: Round_4_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ff23cbc8064141d888baaffa774d2270
run_id: d362c78e2b8a442fa4ed9a609371d688
utc_time_created: '2024-05-07 13:30:50.240459'
