artifact_path: Round_num3_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1406c400e83d47a59bb183fcaeea0080
run_id: d386de411ed045e186abcb1cdb34a401
utc_time_created: '2024-05-07 09:41:19.889877'
