artifact_path: Client_id_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1f4d7863da6942f2a1ae0e5d56ee3f2a
run_id: 15a80637b5694d5fa301ee5cb2718e0d
utc_time_created: '2024-05-02 14:02:31.710976'
