artifact_path: Round_9_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 20237e88abc44c04a87182fa6af3b073
run_id: 144db9def9ba4614b23bcbce4243ba55
utc_time_created: '2024-05-07 13:12:50.526748'
