artifact_path: Round_num6_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e927312d70dd43ce856bac2cc0f7a533
run_id: e1299e689d8b4bc79ef934000916a9ce
utc_time_created: '2024-05-07 09:41:49.304566'
