artifact_path: Round_8_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 009abce88fba41f6b7bd13a852530425
run_id: d6a0056c258a4829be3ea81c11a83a93
utc_time_created: '2024-05-07 09:51:20.298252'
