artifact_path: Round_3_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 0566fba584d8420e9ad62ad89b686c2e
run_id: e87e27bf299142a5bf842dfe65f81314
utc_time_created: '2024-05-07 13:30:40.880950'
