artifact_path: Round_1_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 8968921738b5410d81c39e1384757e96
run_id: 421f7fb29ad94e5785582bd859fa4673
utc_time_created: '2024-05-07 09:50:19.499667'
