artifact_path: Round_2_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: c26b757f45d7448a83efb946270e8a7f
run_id: 5243135b41e241f48db33bbf7ad7a683
utc_time_created: '2024-05-07 11:50:36.532183'
