artifact_path: Round_num4
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: da0b9c6c7f534e818a786b415951dd65
run_id: e0f3ada9b0624355a5166727fbbbfa69
utc_time_created: '2024-05-07 09:29:35.708891'
