artifact_path: Round_num9_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1b4e8094231f438aa3aaa59dab6715f4
run_id: a4e59c1b10044fae90cd6c4144bf6c3b
utc_time_created: '2024-05-07 09:42:22.115506'
