artifact_path: Round_5_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 0fab31482c234d58b3863079bfcaf23c
run_id: 8901183454104c3e8dd67f262a7fbcfe
utc_time_created: '2024-05-07 11:51:01.358345'
