artifact_path: Round_6_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 6b63b64304624ffd87702c770a5183f8
run_id: 80eb490eefd343bb8ef8475a7350d50c
utc_time_created: '2024-05-07 09:57:22.212364'
