artifact_path: Round_9_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 7fbbb0f177e54ad087abfc4cea340251
run_id: 77b8071a39954b789b952146e9fab369
utc_time_created: '2024-05-07 13:12:50.521641'
