artifact_path: Round_6_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: c7d3b36fd10d4fc8ab856a32e21f917f
run_id: cdf86d225bd344398fa511b150346f52
utc_time_created: '2024-05-07 11:51:14.813202'
