artifact_path: Client_id_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 8c0309603a8344c0a1eb1ae8af1fc19d
run_id: 444fb04b5dcb4154a6690b1c5532d373
utc_time_created: '2024-05-07 08:22:34.071921'
