artifact_path: Round_num7_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: b561e1f71b0f44df960a80adb78aae0b
run_id: 0865a5085ebe4b458e65c0393451454c
utc_time_created: '2024-05-07 09:45:55.071803'
