artifact_path: Round_num0_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e946ae6c0be14c19af35354dadb95b1b
run_id: 25aff368807948d0ab12a96537fc7130
utc_time_created: '2024-05-07 09:44:50.166519'
