artifact_path: Round_num1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1bf6b3cc43844f1abe8510334e817651
run_id: de13a3da630045c7b8322d5f0ed4e218
utc_time_created: '2024-05-07 09:29:15.093555'
