artifact_path: Round_3_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 9a763635c7de42c1b7b978fde4f7c60f
run_id: 798e3f1c632a45069475c9c6d186272e
utc_time_created: '2024-05-07 13:11:37.909470'
