artifact_path: Round_2_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: f63efd77fed844b4b95ebadbaa31ffbc
run_id: 0957ad6d1e4347ff8787b82af5a5bc56
utc_time_created: '2024-05-07 09:56:52.396414'
