artifact_path: Round_8_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 59410cd260e14574a793ccba1da48ad2
run_id: d48463e4d94e4ead900b30a5d71b47a6
utc_time_created: '2024-05-07 13:12:37.817958'
