artifact_path: model_round_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 9df379c93f6b404890fab49496cf0617
run_id: 7f539678f8b74fab9b728813b32d3c7d
utc_time_created: '2024-05-02 13:21:18.672599'
