artifact_path: Client_id_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a42e68fe28414a98a527dc3fb75fa9ae
run_id: 8d47135855d54c39a4f1287bf0a72245
utc_time_created: '2024-05-02 14:22:44.045875'
