artifact_path: Round_num9
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a606cef749554382aa62758f24a4abb0
run_id: ff6b6dab25f04796a792e20fdfcaf617
utc_time_created: '2024-05-07 09:30:16.952823'
