artifact_path: Round_0_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 6297d3d2f6444d2f9c9706c2e747e6b2
run_id: 3792a8341ffe49bb8ee830d055647196
utc_time_created: '2024-05-07 09:50:10.279562'
