artifact_path: Round_1_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e2ef61737a7447f59aede9c7048e2227
run_id: 7299038f905d41cb8fe3adf2a87da970
utc_time_created: '2024-05-07 09:50:19.533249'
