artifact_path: Round_4_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ff902a05949f4c19a62b3c9c93e9fa51
run_id: 2fbb06b915f641f68a224b8fa1c8b8b7
utc_time_created: '2024-05-07 09:50:44.614594'
