artifact_path: Round_3_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 8ceeddb888c74535bab55ac191ddc96e
run_id: 53c276759db940e9b52acbba1c99f328
utc_time_created: '2024-05-07 09:50:34.079968'
