artifact_path: Round_7_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1e9bfd31d5b3439580b1a04028a00de2
run_id: b0e6c809dd8b48838a2aa13c47d506db
utc_time_created: '2024-05-07 13:12:25.673306'
