artifact_path: Round_0_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e00a98a8a59b4c169c276c0c090aea95
run_id: c2e76952adf1489fbadfc03488e02a57
utc_time_created: '2024-05-07 09:56:35.087376'
