artifact_path: Round_1_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 81a176d801634d6c985b2eb7042eea49
run_id: 3268d96751af4bbe92084618a5d645a4
utc_time_created: '2024-05-07 13:30:24.507928'
