artifact_path: Round_num1_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 2fa97ae2ee5043be908fbd1ecfeb0ee5
run_id: 9041a5e77527479993e404d8e1194373
utc_time_created: '2024-05-07 09:40:57.772934'
