artifact_path: Round_num9_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 1d6a8c6610774c72b9373abaa970a25e
run_id: 263db61809a646d3837ffb16fd5882f9
utc_time_created: '2024-05-07 09:42:22.160868'
