artifact_path: Round_num6_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 7d7736b3893a4efe8c90a585c5d7d9bd
run_id: aa5ccf5682394f0ebcef8bdd7b39f5d8
utc_time_created: '2024-05-07 09:45:45.588687'
