artifact_path: Client_id_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: e632c38e108b434a8a8282d5a2dd6654
run_id: 2cef34c8b2154d12bfb802b83581d716
utc_time_created: '2024-05-02 14:23:03.016404'
