artifact_path: Round_num1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 807639dca5c14a5b8156be51ab7ba9d4
run_id: 252dc1ba65234feeb1736b2f27c5d0e2
utc_time_created: '2024-05-07 09:29:15.103472'
