artifact_path: Round_9_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 6d9697517fae4b2195a727d1e5ceaecb
run_id: ce5fe4e0c95240f3a8fd9c3de6a2c919
utc_time_created: '2024-05-07 13:31:43.582332'
