artifact_path: Round_8_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 0bab6a5afe59421b8463c387f91a39fa
run_id: 947cd0ee68c0487aa23541737d364f28
utc_time_created: '2024-05-07 13:12:37.812971'
