artifact_path: model_round_{}
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 2d346a9decef4218bd78bca72fc61ce5
run_id: 54bb792b0ba347c3ad10f9f729e6e602
utc_time_created: '2024-05-02 13:32:01.987798'
