artifact_path: Round_4_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ee59d697dabb49109746d576e88cedee
run_id: 211ec7484da640719a8b9dd953ed0d32
utc_time_created: '2024-05-07 11:50:52.409669'
