artifact_path: Round_8_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ba8bae246f534f7b89338dd2a3e88324
run_id: 6cff6fa6d2e346e989f94bbfc0ad2cf8
utc_time_created: '2024-05-07 11:51:39.507642'
