artifact_path: Round_num0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 48c5b03352354b7c94587b9e53b119ff
run_id: 6d947878af414f8fb5faf452f6d96825
utc_time_created: '2024-05-07 09:26:29.238340'
