artifact_path: Client_id_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: b56db2098df3449c9346b9d09dde07e3
run_id: d02442c9ddec4695983d7543e025698a
utc_time_created: '2024-05-07 08:23:45.923737'
