artifact_path: Round_7_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 5f4d10492858428386f637285a7b14fd
run_id: e30e5e7ea0df4e5bb1223cba4b9255ac
utc_time_created: '2024-05-07 13:31:21.656916'
