artifact_path: Round_2_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 2089ab7594a940ef8c3abc52bda01f72
run_id: 2fd1aff9c0bc478e88c757d89ef8dff5
utc_time_created: '2024-05-07 09:56:52.402414'
