artifact_path: Round_8_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 9524b197c6a3444dbf4df3228339eb69
run_id: 5e445d9f61a444d1a1a87e670bc7ab5c
utc_time_created: '2024-05-07 13:31:31.915739'
