artifact_path: Round_num6_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a1b6848c8b954b5985f35729a7cfa7a2
run_id: dd76e1817423402092eb5a42c2e2f435
utc_time_created: '2024-05-07 09:41:49.341088'
