artifact_path: Round_num7
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: a454a648ed664827bf037c03be26f5fd
run_id: 56d49c02db364639a7ebc1304bd2f370
utc_time_created: '2024-05-07 09:29:57.294090'
