artifact_path: Round_num0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ae2ee50d8d0b4f58b8cb72fe471006ac
run_id: 1a9cc66e50464ffb98a6c828d5a760d2
utc_time_created: '2024-05-07 09:26:36.891387'
