artifact_path: Client_id_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 442ea2477efb4820a4a843d45a0fa6f3
run_id: d5a4f825ff224f3698a7871eeb863207
utc_time_created: '2024-05-07 08:24:24.010791'
