artifact_path: Round_5_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: d28a60a4cdfb456195143a52fe96ffc0
run_id: 7737a4fc5afb46d386e10ce35ff3e03a
utc_time_created: '2024-05-07 13:30:57.877033'
