artifact_path: Round_0_Client_1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 6ee123717352472da0a7d8079416afd7
run_id: 199179c2ccdb4f10bd0c93d7d8c663dc
utc_time_created: '2024-05-07 09:50:10.783408'
