artifact_path: Round_8_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: b19b6048b4c34f6a801de246c5c24028
run_id: 6c7be6e2378e465f8a7327de1418e1bd
utc_time_created: '2024-05-07 09:57:43.017304'
