artifact_path: Round_num7_Client0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 698a8886f18943f0b22089c0fc1f76cd
run_id: 8535dfe547714e23ba51b3e336c0f588
utc_time_created: '2024-05-07 09:41:59.351701'
