artifact_path: Round_num0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: d2a5e42013624c17bf18e273447a0bbd
run_id: 2ab9d382abb248dba29bd603b22c4eaa
utc_time_created: '2024-05-07 09:27:17.614768'
