artifact_path: Round_4_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ec8b578f7f214861b8830e851928a0d9
run_id: d4d48c73d13b4b438d0d6964bcc7ec22
utc_time_created: '2024-05-07 13:30:50.317549'
