artifact_path: Round_num5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ed129260e03741b9a3432d23f374bc12
run_id: 9497a24dfa0d40c1820574bfbf7c0450
utc_time_created: '2024-05-07 09:29:42.616474'
