artifact_path: model_round_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 0aa2c3478b3d41328e1cae5949ae97b3
run_id: 85118cd9e52d47758dd71f0d43c7eeba
utc_time_created: '2024-05-02 13:21:43.432348'
