artifact_path: Round_num0_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 279a10d4d03841158d713e7f885e8f32
run_id: da002f3417974e28afc32a569f48f6e9
utc_time_created: '2024-05-07 09:44:50.420482'
