artifact_path: Round_2_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 46225d40e0ed43f5bd96be372636eb0d
run_id: f6eb9d54d1f04b96a4ef97c52e324927
utc_time_created: '2024-05-07 13:30:32.861907'
