artifact_path: Round_num0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 35c897df1ea743098b213d17ecd74f24
run_id: e46134cfe0c246d8aa4b1ae74facc7b8
utc_time_created: '2024-05-07 09:27:08.718701'
