artifact_path: model_round_{}
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 0164ee85dfbd436ea3b10b1c46e50f6a
run_id: 91eb7a3c8c124253bd626ccc7faf479f
utc_time_created: '2024-05-02 13:40:37.568927'
