artifact_path: Round_6_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 80f641219e2347578908bee92309876d
run_id: 3c93a48cacee4a6c89eb9e7807e06206
utc_time_created: '2024-05-07 09:51:03.804724'
