artifact_path: Round_num1_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 90a20a5ccd264da390e0c0151dd381a5
run_id: 136c9e010e2a49f29b2b628c66ba0790
utc_time_created: '2024-05-07 09:45:00.228309'
