artifact_path: Round_num8_Client1
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: ec4e83fc4b264d919dd27e3fa589e6e2
run_id: 3dbeabc1ed0949ad8e1550b4f7f901fa
utc_time_created: '2024-05-07 09:46:05.208599'
