artifact_path: Round_0_Client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.1+cpu
mlflow_version: 2.12.1
model_size_bytes: 10896
model_uuid: 769a4a28d6e44b488b899bb6f1b83633
run_id: 447909d0ac6a4baab01369b232abc65f
utc_time_created: '2024-05-07 13:11:04.515513'
